# url-command.properties
/student/studentEnroll.do = com.kh.app.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.kh.app.student.controller.StudentMapEnrollController
/student/studentList.do = com.kh.app.student.controller.StudentListController